<html>
    <head>
        <title>The P4perSMP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://kit.fontawesome.com/79670ba214.js" crossorigin="anonymous"></script>
        <link rel="icon"  href="P4persmp logo.jpg">
        <link rel="stylesheet" type="text/css" href="style sheet.css">
    </head>
    <body class="eli">

<div class="headingbox2-eli">
    <h1 class="heading-eli">The P4perSMP</h1>
</div>
<ul class="character-list-eli">
    <li><a href="ethan.html">C!Ethan!</a></li>
    <li><a href="andy.html">C!Andy</a></li>
    <li><a href="taylor.html">C!Taylor</a></li>
    <li><a href="ashlyn.html">C!Ashlyn</a></li>
    <li><a href="desca.html">C!Desca</a></li>
    <li><a href="rachel.html">C!Rachel</a></li>
    <li><a href="ember.html">C!Ember</a></li>
    <li><a href="fire.html">C!Fire</a></li>
    <li><a href="val.html">C!Val</a></li>
    <li><a href="eli.html">C!Eli</a></li>
    <li><a href="mossie.html">C!Mossie</a></li>
    <li><a href="characters.html">Back</a></li>
</ul>
<div calss="eli-main">
    <h3 class="eli-name">C!Eli</h3>
    <img src="C!Eli minecraft skin.png" class="eli-skin"/>
</div>
    <img src="C!Eli achievement.png" class="eli-achievement"/>
<div class="eli-facts">
    <div class="eli-key-facts">
        <h4 class="eli-facts-title">Key Facts!</h4>
        <ul class="eli-key-facts-list">
            <li><p>He/Him</p></li>
            <li><p>NOT a child</p></li>
            <li><p>Planes!</p></li>
            <li><p>Coalhaven</p></li>
        </ul>
    </div>

<div class="eli-other">
        <ul class="eli-other-list">
            <li class="none-list"><h4 class="eli-pets-title">Pets!</h4></li>
            <li><p>Bug, Leaf Bug</p></li>
            <li><p>Lettuce, Leaf Bug</p></li>
        </ul>
</div>
<div class="credits-eli">
    <ul class="credits-eli-list">
        <li class="none-list"><p>All credits for C!Eli belong to Elisinspace</p></li>
        <li><a href="http://www.youtube.com/@elisinspace" class="links-eli">YouTube Main <i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="http://www.youtube.com/@elisinspaceLIVE" class="links-eli">YouTube Live <i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://www.instagram.com/elisinspace_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="links-eli">Instagram <i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.tiktok.com/@elisinspace?is_from_webapp=1&sender_device=pc" class="links-eli">Main TikTok <i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.tiktok.com/@elisonearth?is_from_webapp=1&sender_device=pc" class="links-eli">TikTok Personal <i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.twitch.tv/elisinspace/about" class="links-eli">Twitch <i class="fa-brands fa-twitch"></i></a></li>
    </ul>
</div>
</div>
<img src="Minecraft plane.png" class="plane"/>
<img id="chest" class="chest" src="Minecraft chest.jpg"/>
<button id="eli-button" onclick="changeButton()">Open Chest</button>
<script>
function changeButton() {
    const btn = document.getElementById("eli-button");
    const image = document.getElementById("chest");

    if (btn.textContent === "Open Chest") {
        btn.textContent = "Close Chest";
        image.src = "C!Eli items.png";
    } else {
        btn.textContent = "Open Chest";
        image.src = "Minecraft chest.jpg";
    }
} 
</script>
</body>
</html>
